# checkoutbasket-netcore

./: .gitignore  README.md  build.bat  checkoutbasket  makefile
CheckoutBasket/: CheckoutBasket.csproj  ServiceResponse.cs  ServiceResponseOfT.cs  UserInfo.cs  appsettings.json
CheckoutBasket.Client/: CheckoutBasketClient.cs  OrderInfo.cs  ServiceResponse.cs
CheckoutBasket.Client.RegressionTests/: CheckoutBasketClientTests.cs  ProductInfoContract.cs  ServiceResponse.cs  ServiceResponseOfT.cs  TestDataFactory.cs
CheckoutBasket.UnitTests/Services/: OrderServiceTests.cs
CheckoutBasket/Constants/: UserRoles.cs
CheckoutBasket/Contracts/: AddItemContract.cs  CreateProductContract.cs  OrderContract.cs  OrderCreatedContract.cs
CheckoutBasket/Controllers/: ProductsController.cs
CheckoutBasket/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
CheckoutBasket/Properties/: launchSettings.json
CheckoutBasket/Repositories/: CheckoutBasketRepositories.cs  ICheckoutBasketRepositories.cs  IOrderRepository.cs  IProductRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
CheckoutBasket/Services/: IProductService.cs  IUserService.cs  ProductService.cs
src/: CheckoutBasket.sln
src/CheckoutBasket/: CheckoutBasket.csproj  Messages.Designer.cs  Messages.resx  Program.cs  Startup.cs
src/CheckoutBasket.Client/: OrderCreated.cs  OrderItemInfo.cs  ServiceResponseOfT.cs
src/CheckoutBasket.Client.RegressionTests/: AuthorizationTests.cs  CheckoutBasket.Client.RegressionTests.csproj  CheckoutBasketTestClient.cs  TestSettings.cs
src/CheckoutBasket.UnitTests/: CheckoutBasket.UnitTests.csproj
src/CheckoutBasket/Configuration/: ApplicationSettings.cs  IApplicationSettings.cs
src/CheckoutBasket/Contracts/: OrderItemContract.cs  ProductCreatedContract.cs  ProductInfoContract.cs  SigninContract.cs  UpdateItemContract.cs
src/CheckoutBasket/Controllers/: AuthorizeController.cs  OrdersController.cs  ValuesController.cs
src/CheckoutBasket/Repositories/: IRepositoryBase.cs  IUserRepository.cs  OrderRepository.cs
src/CheckoutBasket/ServiceModels/: UserModel.cs
src/CheckoutBasket/Services/: IOrderService.cs  OrderService.cs  UserService.cs
